<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2cdeb7e939.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>H&B TV</title>
</head>

<body>
    <!-- header -->
    <header class="mb-3">
        <!-- navbar starts here -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">H&B TV</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="form-inline my-2 my-lg-0 ml-auto form">
                    <input class="form-control mr-sm-2" type="search" aria-label="Search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </form>
            </div>
        </nav>
    </header>

    <!-- main section starts here -->
    <main class="row container-fluid">

        <div class="col-lg-8 left-container">
            <div class="main-image mb-2">
                <img class="w-100" src="./bg.jpg" alt="">
            </div>
            <div class="about mt-4">
                <h3>Drinking The Pool</h3>

                <div class="author-subs mt-3">
                    <div class="author-area">
                        <div class="author-img">
                            <img src="./model.jpg" alt="">
                        </div>
                        <div class="author-des">
                            <h5>Danny Bobbanmy</h5>
                            <p>23 Videos</p>
                            <p class="pt-3">
                                <span class="subscribe">Subscribe</span> <span class="subs-num">1368</span>
                            </p>
                        </div>
                    </div>
                    <div class="statistics">
                        <p>6888,883</p>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 75%"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="mt-1">
                            <span><i class="fas fa-thumbs-up"></i></span>
                            <span>25454</span>
                            <span class="ml-2"></span><i class="fas fa-thumbs-up"></i></span>
                            <span>4215</span>
                        </p>
                    </div>
                </div>

                <div class="icon-tab">
                    <div class="like-disLike">
                        <p>
                            <span><i class="fas fa-thumbs-up"></i></span>
                            <span><i class="fas icon fa-thumbs-up"></i></span>
                        </p>
                    </div>
                    <div class="tab">
                        <p class="hr">About</p>
                        <p>Share</p>
                        <p>Add To</p>
                    </div>
                    <div class="like-disLike">
                        <p>
                            <span><i class="fas fa-thumbs-up"></i></span>
                            <span><i class="fas icon fa-thumbs-up"></i></span>
                        </p>
                    </div>
                </div>
                <h5 class="mt-3 published-date">Published at 23 April, 2020</h5>
                <p class="below-section">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam atque
                    voluptatum velit nostrum reiciendis distinctio alias, facere delectus unde commodi?</p>
            </div>
        </div>

        <div class="col-lg-4 right-container">
            <div class="description">
                <div class="img">
                    <img src="./side.jpg" alt="">
                </div>
                <div class="des">
                    <h4>Yacht Lounging</h4>
                    <p>By Andy4811</p>
                    <p>357223</p>
                </div>
            </div>
            <div class="description mt-3">
                <div class="img">
                    <img src="./side.jpg" alt="">
                </div>
                <div class="des">
                    <h4>Yacht Lounging</h4>
                    <p>By Andy4811</p>
                    <p>357223</p>
                </div>
            </div>
            <div class="description mt-3">
                <div class="img">
                    <img src="./side.jpg" alt="">
                </div>
                <div class="des">
                    <h4>Yacht Lounging</h4>
                    <p>By Andy4811</p>
                    <p>357223</p>
                </div>
            </div>
            <div class="description mt-3">
                <div class="img">
                    <img src="./side.jpg" alt="">
                </div>
                <div class="des">
                    <h4>Yacht Lounging</h4>
                    <p>By Andy4811</p>
                    <p>357223</p>
                </div>
            </div>
            <div class="description mt-3">
                <div class="img">
                    <img src="./side.jpg" alt="">
                </div>
                <div class="des">
                    <h4>Yacht Lounging</h4>
                    <p>By Andy4811</p>
                    <p>357223</p>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>